---
title: ABOUT ME
date: 13:34 07/21/2014 
taxonomy:
    category: left
---

In 2014 I decided that I wasn't going to live my life without having a decent education and a career for my future

I was encouraged to study in the IT area since its a growing subject and a career in demand, so I looked up some courses and I found a course which appealed to me on icemalta.com which was MTA Website Development with ASP.NET. As soon as the first lesson passed, my passion for web development and coding started to grow.  